@use '@stylize/sass-func/unit' as *

$primary-bg: #1976d2
$primary-color: #fff

$fs: rem(12px)

$offset-xs: 2px
$offset-sm: 4px
$offset-md: 6px
$offset-lg: 8px
$offset-xl: 10px

$radius-xs: 4px
$radius-sm: 6px
$radius-md: 8px
