=corner-tile
  &--tile
    border-radius: 0

=corner-circle
  &--circle
    aspect-ratio: 1
    border-radius: 50%

=styling-flat
  &--flat
    border: 1px solid transparent

=styling-plain
  &--plain
    border: 1px solid transparent
    background: transparent

=styling-outline
  &--outline
    border: 1px solid currentColor
    background: transparent

=styling-elevate
  &--elevate
    border: 1px solid transparent
    background-clip: border-box
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f
