@use '../variable' as *

//= List
$list__gap: 4px
$list__border-width: 1px
$list__border-color: $light-border

//= List: Item
$list-item__bg: transparent
$list-item__color: $light-color
$list-item__opacity: 1
$list-item__padding: $offset-lg $offset-lg * 2
$list-item__min-height: 32px

//= List: Item Pill
$list-item-pill__radius: $radius-md

//= List: Item Round
$list-item-round__radius: $radius-xs

//= List: Item Hover
$list-item-hover__bg: $light-hover
$list-item-hover__opacity: 1

//= List: Item Active
$list-item-active__bg: currentColor
$list-item-active__color: $primary-bg
$list-item-active__opacity: 0.3

//= List: Item Disabled
$list-item-disabled__opacity: 0.3

//= List: Item Vertical
$list-item-vertical__border-width: 0 0 1px 0

//= List: Item Horizontal
$list-item-horizontal__border-width: 0 1px 0 0

//= List: Item Section
$list-item-section__gap: 0.25em
$list-item-section__margin: 12px

//= List: Item Text
$list-item-text__color: $light-color

//= List: Item Text Header
$list-item-text-header__color: rgba($light-color, 0.7)
$list-item-text-header__spacing: 0.06em

//= List: Item Text Caption
$list-item-text-caption__color: rgba($light-color, 0.54)
$list-item-text-caption__spacing: 0.03em

//= List: Item Text Overline
$list-item-text-overline__color: rgba($light-color, 0.7)
$list-item-text-overline__spacing: 0.1em
