@use '../../styles/vars' as *

//=Badge
$badge__padding: $offset-sm
$badge__min-width: 1em
$badge__font-size: $font-size
$badge__font-weight: normal
$badge__line-height: 1

//=Badge: Dot
$badge-dot__padding: 3px

//=Badge: Inline
$badge-inline__gap: $offset-md

//=Badge: Pill
$badge-pill__radius: 1em
$badge-pill__padding: $offset-sm $offset-md
$badge-pill__min-width: calc(1em - #{$offset-sm})

//=Badge: Round
$badge-round__radius: $radius-xs

//=Badge: Transparent
$badge-transparent__opacity: 0.7
