@use 'sass:color' as *
@use '~@stylize/sass-func/unit' as *

$primary-bg: #3379ca
$primary-color: #fff
$primary-border: adjust($primary-bg, $lightness: -10%)

$standard-bg: #415058
$standard-color: #fff

$success-bg: #77cb4d
$success-color: #fff

$danger-bg: #e23636
$danger-color: #fff

$warning-bg: #edb95e
$warning-color: #fff

$light-bg: #fff
$light-color: #1f292e
$light-hover: #f2f2f3
$light-border: #f2f2f3

$dark-bg: #1f292e
$dark-color: #f2f2f3

$font-size: rem(12px)

$offset-xs: rem(2px)
$offset-sm: rem(4px)
$offset-md: rem(6px)
$offset-lg: rem(8px)
$offset-xl: rem(10px)

$radius-xs: 4px
$radius-sm: 8px
$radius-md: 12px
